{
  "name": "@exo-social/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "@exo/kit": "github:eXocriador/exo-kit#v0.11.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "fastify": "^5.12.4",
    "ioredis": "^5.6.1",
    "pino": "^9.6.0",
    "postgres": "^3.4.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "0.28.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
